<!--faq.html: HTML for the FAQ page of DCFC page of the DCFC website
    Written by Tristan Chu '16 for the Dartmouth College Fencing Club Website  
    Uses the Foundation 5 framework -->

<!-- Boilerplate HTML / Foundation 5 code -->
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/app_override.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
<!-- End of Boilerplate HTML / Foundation 5 code -->

  <body>
    <!--ROW: Header image / banner -->
    <div class= "row">
      <div class="small-12 columns">
        <img src="pictures/header_85.png">
      </div>
    </div>

    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">

        <!-- OFF CANVAS MENU BAR -->
        <nav class="tab-bar hide-for-medium-up">
            <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
            </section>
 
            <section class="middle tab-bar-section">
                <h1 class="title">Menu</h1>
            </section>
        </nav> 
 
        <!-- OFF CANVAS MENU -->
        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><label>Navigation</label></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="roster.html">Roster</a></li>
                <li><a href="prospie.html">Prospective Students</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="competition.html">Competition</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </aside>
    <!--Adding these two closing tags messes up formatting. Why? I have no idea.
      </div>
    </div>
    -->

    <!--ROW: Topbar / Navigation bar -->
    <div class= "row">
      <div class="small-12 columns small-centered columns">
        <div class= "contain-to-grid hide-for-small">
          <nav class= "top-bar" data-topbar>
            <section class= "top-bar-section">
              <ul class= "right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="roster.html">Roster</a></li>
                <li><a href="prospie.html">Prospective Students</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="competition.html">Competition</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </section>
          </nav>
        </div>
      </div>
      <hr>
    </div>

    <!--ROW: "FAQ" Image -->
    <div class= "row" style="text-align:center">
      <div class= "small-12 columns">
        <img src="http://placehold.it/500x100">
        <hr>
      </div>
    </div>

    <!--ROW: Q & A -->
    <div class= "row">
      <div class= "small-12 columns">
        <h3 style="color:#01683B"> Q: How much wood would a woodchuck chuck if a woodchuck could chuck wood </h3>
        <h3> A: Enough wood to build a small house in Canada </h3><br>
        <h3 style="color:#01683B"> Q: How much wood would a woodchuck chuck if a woodchuck could chuck wood </h3>
        <h3> A: Enough wood to build a small house in Canada </h3><br>
        <h3 style="color:#01683B"> Q: How much wood would a woodchuck chuck if a woodchuck could chuck wood </h3>
        <h3> A: Enough wood to build a small house in Canada </h3><br>
        <h3 style="color:#01683B"> Q: How much wood would a woodchuck chuck if a woodchuck could chuck wood </h3>
        <h3> A: Enough wood to build a small house in Canada </h3><br>
        <h3 style="color:#01683B"> Q: How much wood would a woodchuck chuck if a woodchuck could chuck wood </h3>
        <h3> A: Enough wood to build a small house in Canada </h3><br>
        <h3 style="color:#01683B"> Q: How much wood would a woodchuck chuck if a woodchuck could chuck wood </h3>
        <h3> A: Enough wood to build a small house in Canada </h3><br>
        <h3 style="color:#01683B"> Q: How much wood would a woodchuck chuck if a woodchuck could chuck wood </h3>
        <h3> A: Enough wood to build a small house in Canada </h3><br>
        <h3 style="color:#01683B"> Q: How much wood would a woodchuck chuck if a woodchuck could chuck wood </h3>
        <h3> A: Enough wood to build a small house in Canada </h3><br>
      </div>
      <hr>
    </div>

    <!--ROW: Bottom Image -->
    <div class= "row" style="text-align:center">
      <div class= "small-12 columns">
        <img src="http://placehold.it/1000x400">
        <hr>
      </div>
    </div>

    <!-- Boilerplate scripts necessary for Foundation 5 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
