<!--roster.html: HTML for the Roster / Team page of the DCFC website
    Written by Tristan Chu '16 for the Dartmouth College Fencing Club Website  
    Uses the Foundation 5 framework -->

<!-- Boilerplate HTML / Foundation 5 code -->
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roster</title>
    <link rel="shortcut icon" href="pictures/dcfc-favicon.ico">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/app_override.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
<!-- End of Boilerplate HTML / Foundation 5 code -->

  <body>
    <!--ROW: Header image / banner -->
    <div class= "row">
      <div class="small-12 columns">
        <a href="index.html"><img border="0" src="pictures/header_85.png"></a>
      </div>
    </div>

    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">

        <!-- OFF CANVAS MENU BAR -->
        <nav class="tab-bar hide-for-medium-up">
            <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
            </section>
 
            <section class="middle tab-bar-section">
                <h1 class="title">Menu</h1>
            </section>
        </nav> 
 
        <!-- OFF CANVAS MENU -->
        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><label>Navigation</label></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="roster.html">Roster</a></li>
                <li><a href="prospie.html">Prospective Students</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="competition.html">Competition</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="unfinished.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </aside>
    <!--Adding these two closing tags messes up formatting. Why? I have no idea.
      </div>
    </div>
    -->

    <!--ROW: Topbar / Navigation bar -->
    <div class= "row">
      <div class="small-12 columns small-centered columns">
        <div class= "contain-to-grid hide-for-small">
          <nav class= "top-bar" data-topbar>
            <section class= "top-bar-section">
              <ul class= "right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="roster.html">Roster</a></li>
                <li><a href="prospie.html">Prospective Students</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="competition.html">Competition</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="unfinished.html">News</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </section>
          </nav>
        </div>
      </div>
      <hr>
    </div>

    <!--ROW: "MEET OUR TEAM" Image -->
    <div class= "row" style="text-align:center">
      <div class= "small-12 columns">
        <img src="pictures/title_roster.png">
        <hr>
      </div>
    </div>

    <!--ROW: Captains Title -->
    <div class= "row" style="text-align:center">
      <div class= "small-12 columns">
        <h1 style= "font-size: 50px; color:#01683B"> 2015 - 2016 Team Captains </h1>
      </div>
    </div>
  
    <!--ROW: Captain Information -->
    <div class= "row" style="text-align:center">

      <!--COLUMN: Captain 1 Info -->
      <div class= "small-6 columns">
        <img src="pictures/roster_35b.jpg" style= "border:8px outset #01683B">
        <h3> Tristan L. Chu '16 </h3>
        <p> Prior to Dartmouth, I spent 2 years fencing foil for the Cardinal Fencing Club at Stanford University. I've been a part of DCFC for my entire time at Dartmouth; this team is like a family to me, and I can't stress how much its helped me grow and develop as both a person and a fencer.</p>

        <p>I am both humbled and honored to serve as one of the co-captains for the 2015-2016 year, and I am excited to lead our team to our 3rd consecutive national title! When you join DCFC, you don't just join a team; you become part of a family with bonds that exist both on and off the strip. Welcome to our family, and I hope you choose to make DCFC a part of your Dartmouth experience.</p>

      </div>

      <!--COLUMN: Captain 2 Info -->
      <div class= "small-6 columns">
        <img src="pictures/roster_12b.jpg" style= "border:8px outset #01683B">
        <h3> Cecilia Lu '16 </h3>
        <p> Hi! My name is Cecilia, and I am so excited to work with everyone this fall as we train for another great season! </p>

        <p> A little bit about my fencing background: I started fencing épée in high school with Baltimore Fencing Club. Since then, I have fenced with DCFC throughout my college career. It's been an amazing experience, and I can't imagine what the past four years would have been like without this team. DCFC is a community that exists beyond just practices and competitions. It's here that you will find people to drag to the latest movie, cram for that exam, grab late night, or just talk about life. Welcome to Dartmouth, and I hope that you will join our DCFC family. </p>

      </div>
    </div>

    <!--ROW: Exec Board -->
    <div class= "row" style="text-align:center; margin-top:25px;">

      <!--COLUMN: Secretary -->
      <div class= "small-4 columns">
        <h3 style= "color:#01683B"> SECRETARY </h3>
        <img src="pictures/roster_19.jpg" style= "border:5px double #01683B; margin:10px 0px">
        <h4> Lily J. Ma '17 </h4>
      </div>

      <!--COLUMN: Team Manager -->
      <div class= "small-4 columns">
        <h3 style= "color:#01683B"> TEAM MANAGER </h3>
        <img src="pictures/roster_36.jpg" style= "border:5px double #01683B; margin:10px 0px">
        <h4> Scott L. Brookes '14 </h4>
      </div>

      <!--COLUMN: Treasurer -->
      <div class= "small-4 columns">
        <h3 style= "color:#01683B"> TREASURER </h3>
        <img src="pictures/roster_13.jpg" style= "border:5px double #01683B; margin:10px 0px">
        <h4> Katherine Leigh "Kaleigh" Mentzer '18 </h4>
      </div>
      <hr>
    </div>

    <!--ROW: Foil Squad Header -->
    <div class= "row" style="margin-top: 15px; text-align:center">
      <div class= "small-12 columns">
        <h1> FOIL SQUAD </h1>
      </div>
    </div>

    <!--ROW: Foil Squad Member Information -->
    <div class= "row" style="margin-top: 15px; text-align:center">
      <div class= "small-12 columns">

        <!--BLOCK GRID: Organize members | Accounts for variable number of members -->
        <ul class="small-block-grid-4">
          <li><img src="pictures/roster_22b.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Allie Fudge </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Neuroscience, Classical Languages and Literature Minor </li>
              <li> HOBBIES: Active Minds, The Dartmouth, Horseback Riding, Frolicking </li>
              <li> FUN FACT: I have perfected the art of making s'mores. </li>
            </ul>
          </li>
          <li><img src="pictures/roster_4.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Carter H. Bartram </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Physics </li>
              <li> HOBBIES: Physics research and beatboxing </li>
              <li> FUN FACT: I used to make videos on Youtube. Check them out
              <a href="https://www.youtube.com/user/SorenityVids/videos" style="color:#01683B">here!</a> </li>
            </ul>
          </li>
          <li><img src="pictures/roster_39.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Kelsie Iris CGC </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Service Dog and Fetch Double Major, Snuggle Bug Minor </li>
              <li> HOBBIES: Walks, Shredding Stuffies, Splashing in Water </li>
              <li> FUN FACT: I'm left pawed </li>
            </ul>
          </li>
          <li><img src="pictures/roster_17.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Kevin J. Ryu </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: AMES and WGST </li>
              <li> HOBBIES: Volunteer with DREAM, member of KSA </li>
              <li> FUN FACT: I sprained my ankle jumping off the roof of my house </li>
            </ul>
          </li>
          <li><img src="pictures/roster_19.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Lily J. Ma </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: Economics / Government, International Studies Minor </li>
              <li> HOBBIES: Alpha Phi Sorority, Sexual Assault Peer Advocate, Harboring Chronic Injuries. </li>
              <li> FUN FACT: I've eaten a scorpion. </li>
            </ul>
          </li>
          <li><img src="pictures/roster_29.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Michelle Dundek </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Undecided </li>
              <li> HOBBIES: Hiking, Swimming, Drawing </li>
              <li> FUN FACT: I've been interviewed by the Chinese government. </li>
            </ul>
          </li>
          <li><img src="pictures/roster_30.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Pauline Lewis </li>
              <li> YEAR: 2016 </li>
              <li> MAJOR: Studio Art, Economics </li>
              <li> HOBBIES: Gardening, painting, cooking </li>
              <li> FUN FACT: I'm a big DIYer; I make a lot of things from scratch like clothes and cosmetics. </li>
            </ul>
          </li>
          <li><img src="pictures/roster_1.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Phoebe N. Liang </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: Economics, Digital Arts Minor </li>
              <li> HOBBIES: First Year Trips Program, KDE Sorority, DSO, Economics Research </li>
              <li> FUN FACT: I've never eaten a hamburger until college because I thought they looked gross. </li>
            </ul>
          </li>
          <li><img src="pictures_originals/roster_31.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Ronak Kanwar </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: Economics </li>
              <li> HOBBIES: Dancing and falling off people's backs </li>
              <li> FUN FACT: I can eat 8 hamburgers in one sitting </li>
            </ul>
          </li>
          <li><img src="pictures_originals/roster_3.jpeg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Sam R. Gochman </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Biology modified with Anthropology </li>
              <li> HOBBIES: Research, craft brewing, jazz saxophone </li>
              <li> FUN FACT: I can make a wave with my eyebrows </li>
            </ul>
          </li>
          <li><img src="pictures_originals/roster_21.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Thomas Rover </li>
              <li> YEAR: 2016 </li>
              <li> MAJOR: Classical Archaeology, Japanese Minor </li>
              <li> HOBBIES: Classics, piano, climbing, hiking, running </li>
              <li> FUN FACT: I have spent three of my Dartmouth terms abroad </li>
            </ul>
          </li>
          <li><img src="pictures/roster_35b.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Tristan Chu </li>
              <li> YEAR: 2016 </li>
              <li> MAJOR: Computer Science and Economics </li>
              <li> HOBBIES: Dance, Hip Hop culture, B-boying, Meditation, Massage </li>
              <li> FUN FACT: I won 8 prizes from a claw machine in 10 tries </li>
            </ul>
          </li>
          <li><img src="pictures/roster_34.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Vivian Jiang </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Biology </li>
              <li> HOBBIES: Dancing with wolves </li>
              <li> FUN FACT: I can play 17 different instruments </li>
            </ul>
          </li>
        </ul>
        <hr>
      </div>
    </div>

    <!--ROW: Epee Squad Header -->
    <div class= "row" style="margin-top: 15px; text-align:center">
      <div class= "small-12 columns">
        <h1> EPEE SQUAD </h1>
      </div>
    </div>

    <!--ROW: Epee Squad Member Information -->
    <div class= "row" style="margin-top: 15px; text-align:center">
      <div class= "small-12 columns">

        <!--BLOCK GRID: Organize members | Accounts for variable number of members -->
        <ul class="small-block-grid-4">
          <li><img src="pictures/roster_18.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Acacia Hoisington </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Computer Science modified with Economics </li>
              <li> HOBBIES: Hiking and exploring the outdoors, Scuba diving, playing in the snow, ice climbing, piano, Aquinas House </li>
              <li> FUN FACT: My name is a tree, a flower, a wine, a honey, and an ingredient in root beer </li>
            </ul>
          </li>
          <li><img src="pictures/roster_5.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Aki B. Berman </li>
              <li> YEAR: 2016 </li>
              <li> MAJOR: Classical Languages and Literature, Chemistry Minor </li>
              <li> HOBBIES: Alpha Phi Sorority, Dartmouth College Marching Band, Dartmouth Classics Society </li>
              <li> FUN FACT: I'm a 2nd degree black belt in goju karate </li>
            </ul>
          </li>
          <li><img src="pictures/roster_23.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Annie Yang </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: AHHHHHHHHHHHHHHHHH </li>
              <li> HOBBIES: AHHHHHHHHHHHHH </li>
              <li> FUN FACT: AHHHHH AHHH AHH AHHH AHHHHHHHHHHHHHHHH </li>
            </ul>
          </li>
          <li><img src="pictures/roster_15.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Caleb G. Caldwell </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: Computer Science, Classical Languages and Literature </li>
              <li> HOBBIES: Dartmouth Classics Society, Alpha Theta Coeducational Fraternity, Dartmouth Feeding Neighbors </li>
              <li> FUN FACT: I've visited all 50 states </li>
            </ul>
          </li>
          <li><img src="pictures/roster_12b.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Cecilia Lu </li>
              <li> YEAR: 2016 </li>
              <li> MAJOR: Economics and Asian and Middle Eastern Studies (East Asia focus) </li>
              <li> HOBBIES: Wandering around big cities, eating gelato, and using the elliptical as an excuse to catch up on TV shows </li>
              <li> FUN FACT: My Snapchat username is my middle school AIM because I didn't realize that people could see your Snapchat username when I signed up </li>
            </ul>
          </li>
          <li><img src="pictures/roster_7.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Julia Decerega </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Government and Romance Languages, Public Policy Minor </li>
              <li> HOBBIES: Mock Trial and Global Village </li>
              <li> FUN FACT: I'm really good at foosball </li>
            </ul>
          </li>
          <li><img src="pictures/roster_8.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Latrell Williams </li>
              <li> YEAR: 2016 </li>
              <li> MAJOR: Government and Economics </li>
              <li> HOBBIES: Sigma Nu Fraternity, College Debate, Video Games </li>
              <li> FUN FACT: I have been on local TV before </li>
            </ul>
          </li>
          <li><img src="pictures/roster_14.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Lawrence E. Shelven Jr. </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: Biomedical Engineering, Classical Languages and Literature Minor </li>
              <li> HOBBIES: Playing Pool, Christian Union </li>
              <li> FUN FACT: I got stitches on my family jewels. Ask me how </li>
            </ul>
          </li>
          <li><img src="pictures/roster_6.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Raphael E. Hviding </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Physics </li>
              <li> HOBBIES: I research with an Astronomy group on campus. I also enjoy stargazing, Netflix, and spending time with my friends. </li>
              <li> FUN FACT: I try to keep my walls colorful by filling them with posters. Including the ceiling. I like to call myself a Skyentist. </li>
            </ul>
          </li>
          <li><img src="pictures/roster_33.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Stephanie Guo </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Computer Science </li>
              <li> HOBBIES: Dancing with foxes </li>
              <li> FUN FACT: I can recite any poem that you name </li>
            </ul>
          </li>
          <li><img src="pictures/roster_37.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Steven Tang </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: Nibbling, Wheel Physics Minor </li>
              <li> HOBBIES: Nomming on carrots and other yummy treats </li>
              <li> FUN FACT: I beat Takeru Kobayashi in a hot dog eating contest. Check me out
              <a href="https://www.youtube.com/watch?v=XPHlHuhBVFI" style="color:#01683B">here!</a> </li> </li>
            </ul>
          </li>
          <li><img src="pictures/roster_2.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Tom Hao Chang </li>
              <li> YEAR: 2016 </li>
              <li> MAJOR: Computer Science and Mathematics </li>
              <li> HOBBIES: Sigma Nu Fraternity, Calisthenics, One Piece </li>
              <li> FUN FACT: Tristan fought a swan once and lost </li>
            </ul>
          </li>
          <li><img src="pictures/roster_10.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Whitney Martin </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: French Studies modified with Art History, Classical Archaeology Minor </li>
              <li> HOBBIES: Equestrian, Cricket, Theatrical Stage Management, Chillin' at Alpha Theta </li>
              <li> FUN FACT: I have been punched by a kangaroo </li>
            </ul>
          </li>
        </ul>
        <hr>
      </div>
    </div>

   <!--ROW: Saber Squad Header -->
    <div class= "row" style="margin-top: 15px; text-align:center">
      <div class= "small-12 columns">
        <h1> SABER SQUAD </h1>
      </div>
    </div>

    <!--ROW: Saber Squad Member Information -->
    <div class= "row" style="margin-top: 15px; text-align:center">
      <div class= "small-12 columns">

        <!--BLOCK GRID: Organize members | Accounts for variable number of members -->
        <ul class="small-block-grid-4">
          <li><img src="pictures/roster_20.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Bronwyn Lloyd </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: History modified with Classics, English </li>
              <li> HOBBIES: History, Writing, going new places. </li>
              <li> FUN FACT: I never lived in the country of my birth before college. </li>
            </ul>
          </li>
          <li><img src="pictures/roster_24.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Chinedum Uche </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Computer Science, Government </li>
              <li> HOBBIES: Christian Union, Watching/Analyzing movies, Puzzles/Games </li>
              <li> FUN FACT: Fun facts are hard for me to come up with. I'll update this if I can think of anything else (she didn't update this). </li>
            </ul>
          </li>
          <li><img src="pictures/roster_25.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: James Jia </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: Economics, Computer Science Minor </li>
              <li> HOBBIES: Snowboarding, violin, tennis, going to Late Night Collis </li>
              <li> FUN FACT: I hate watermelon </li>
            </ul>
          </li>
          <li><img src="pictures/roster_16.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Jerrel L. Catlett </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Biological Sciences, Italian Minor </li>
              <li> HOBBIES: Collecting Novelties, Sketching, Street Performing (Alto Saxophone), Critically Analyzing Sharknado, Pokemon Master, Capture the Flag  </li>
              <li> FUN FACT: Superman has been my favorite hero since I was two years old. </li>
            </ul>
          </li>
          <li><img src="pictures/roster_26.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Ji Yun Sung </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Economics </li>
              <li> HOBBIES: Dancing with Swans </li>
              <li> FUN FACT: I can impersonate Elmo and Big Bird </li>
            </ul>
          </li>
          <li><img src="pictures/roster_27.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Josh Utterback </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: Computer Science </li>
              <li> HOBBIES: Game design, Dartmouth Chinese Culture Society, Origami, Chess, Music </li>
              <li> FUN FACT: I like Kpop, no shame. Also my real name is Nate. </li>
            </ul>
          </li>
          <li><img src="pictures/roster_13.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Kaleigh Mentzer </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Physics </li>
              <li> HOBBIES: Physics research, First year peer mentor </li>
              <li> FUN FACT: I've jumped rope every single day since I was 9 </li>
            </ul>
          </li>
          <li><img src="pictures/roster_38.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Kristin Nascimento </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: Psychology, Film and Media Studies / Native American Studies Minor </li>
              <li> HOBBIES: Snowboarding Instructor, Tennis Instructor, AZD Sorority, Green Key Society, Kayaking, Video Games, Anything with Adrenaline </li>
              <li> FUN FACT: I once got 9th in a worldwide Mario Kart Competition </li>
            </ul>
          </li>
          <li><img src="pictures/roster_9.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Ksenia Ryzhova </li>
              <li> YEAR: 2017 </li>
              <li> MAJOR: French Studies and Linguistics modified with Arabic </li>
              <li> HOBBIES: Photography, Stonefence Review, travelling </li>
              <li> FUN FACT: My name is one of the names of Zeus in Greek </li>
            </ul>
          </li>
          <li><img src="pictures/roster_28.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Manuel Figueroa </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Government, Public Policy Minor </li>
              <li> HOBBIES: Reading, Writing, Stargazing, Playing with highly combustible items </li>
              <li> FUN FACT: I accidentally sold stolen granola bars to a millionaire when I was 16 </li>
            </ul>
          </li>
          <li><img src="pictures/roster_32.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Sophia Jiang </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Mathematics </li>
              <li> HOBBIES: Painting, Global China Connection, Spoon University </li>
              <li> FUN FACT: For the first seven years of my life people thought I was a boy </li>
            </ul>
          </li>
          <li><img src="pictures/roster_11.jpg" style= "border:3px solid #01683B;"><hr>
            <ul class="no-bullet">
              <li> NAME: Zohra V. Aslami </li>
              <li> YEAR: 2018 </li>
              <li> MAJOR: Neuroscience, Spanish Minor </li>
              <li> HOBBIES: Tennis, Art, Hiking, Skiing, Traveling, CCNL Research, GIS, DCGH </li>
              <li> FUN FACT: In my childhood, I was my neighborhood's undefeated light-saber duel champion </li>
            </ul>
          </li>
        </ul>
        <hr>
      </div>
    </div>

    <!--ROW: Bottom image -->
    <div class= "row" style="text-align:center; margin-top:25px; margin-bottom:25px;">
      <div class= "small-12 columns">
        <img src="pictures/roster_bottom_pic.jpg">
      </div>
    </div>

    <!-- Boilerplate scripts necessary for Foundation 5 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
